plugins {
    id 'org.springframework.boot' version '3.5.16' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.sanjay.ftgo'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

// ftgo-common is a plain library (no REST layer, no JDBC runtime of its own) — it declares
// its own minimal dependency set in its own build.gradle instead of inheriting the runnable
// services' web/mysql/test stack, so its classpath isn't bloated with dependencies it never uses.
configure(subprojects.findAll { it.name != 'ftgo-common' }) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly    'com.mysql:mysql-connector-j'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly    'com.h2database:h2'
    }
}
